# 5227-The-Green-Bowl

./: README.md  TheGreenBowl.sln
Notes/: 00 Assessment Information + Milestone Info.md  00 Module Information: 5227 Web Application Development.md
TheGreenBowl/: Program.cs  TheGreenBowl.csproj  appsettings.json
TheGreenBowl/Controllers/: CategoriesController.cs
TheGreenBowl/Data/: DbContext.cs  TheGreenBowlContext.cs
TheGreenBowl/Migrations/: 20250127145336_CreateIdentitySchema.Designer.cs  20250127145336_CreateIdentitySchema.cs  20250301163018_BasketsMigration.Designer.cs  20250301163018_BasketsMigration.cs  20250302144109_OpeningTime.Designer.cs  20250302144109_OpeningTime.cs  20250302175358_Order Migrations.Designer.cs  20250302175358_Order Migrations.cs  TheGreenBowlContextModelSnapshot.cs
TheGreenBowl/Models/: ApplicationUser.cs  Category.cs  Menu.cs  MenuItem.cs  Menu_MenuItem.cs  tblBasket.cs  tblBasketItem.cs  tblCategory.cs  tblMenu.cs  tblMenuCategory.cs  tblMenuItem.cs  tblMenu_MenuItem.cs  tblOpeningTime.cs  tblOrder.cs  tblOrderitem.cs
TheGreenBowl/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  xMenu.cshtml.cs
TheGreenBowl/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TheGreenBowl/Pages/Admin/OpeningTimes/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheGreenBowl/Pages/Basket/: Index.cshtml  Index.cshtml.cs
TheGreenBowl/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheGreenBowl/Pages/Checkout/: Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheGreenBowl/Pages/Identity/Pages/: _ViewImports.cshtml
TheGreenBowl/Pages/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TheGreenBowl/Pages/Menu/: AddItem.cshtml  AddItem.cshtml.cs  AdminIndex.cshtml  AdminIndex.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveItem.cshtml  SearchResults.cshtml  SearchResults.cshtml.cs
TheGreenBowl/Pages/Menu/Admin/: ManageMenus.cshtml  ManageMenus.cshtml.cs
TheGreenBowl/Pages/Menu/Item/: AddItem.cshtml  AddItem.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  ItemDetails.cshtml  ItemDetails.cshtml.cs  RemoveItem.cshtml  RemoveItem.cshtml.cs
TheGreenBowl/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TheGreenBowl/Properties/: launchSettings.json
TheGreenBowl/Services/: EmailService.cs  IEmailService.cs
TheGreenBowl/wwwroot/css/: site.css
TheGreenBowl/wwwroot/js/: basket.js  manageMenus.js  menuDetails.js  tempMessage.js
TheGreenBowl/wwwroot/js/menuCartFunctions/: menuCart.js  sendUpdateRequest.js  stepperEventListener.js
TheGreenBowl/wwwroot/js/rendering/: menuCard.js
